{
  "name": "underscores",
  "version": "1.0.0",
  "description": "A custom theme for the Upstate Zine site, based on underscores.",
  "author": "Richard Gilbert",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/Automattic/_s#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/_s.git"
  },
  "bugs": {
    "url": "https://github.com/Automattic/_s/issues"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "autoprefixer": "^9.4.6",
    "beeper": "^1.1.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.7",
    "compass-sass-mixins": "^0.12.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sass-lint": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser-js": "^5.0.0",
    "slick-carousel": "^1.8.1"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map"
  }
}
